<html>
	<head>
		<style>
			#msg{
				position: fixed;
				width: fit-content;
				left: 50%;
				transform: translate(-50%, -150%);
				transition: 1s;
				border-radius: .3;
				padding: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: white;
				box-shadow: 1px 1px 4px red;
				z-index: 3;
			}
			#msg > span{
				font-size: 1.5rem;
				text-align: center;
			}
			#msg > div{
				margin-left: .5rem;
				margin-top: .15rem;
				background-color: #e6e6e6;
				width: 30px;
				height: 30px;
				border-radius: .3;
				padding: .6rem .2rem .2rem .6rem;
				cursor: pointer;
			}
			#msg > div:hover{
				background-color: #a8a8a8;
			}
			#msg > div > div{
				height: 2px;
				width: 30px;
				background-color: #4d4d4d;
				transform-origin: 0 50%;
				margin: .05rem 0 0 .05rem;
			}
			#msg > div > div:nth-child(1){
				transform: rotate(45deg);
			}
			#msg > div > div:nth-child(2){
				transform: rotate(-45deg);
				margin-top: 19px;
			}

			#msg.opened{
				transform: translate(-50%, 2rem);
			}
		</style>
	</head>
	
	<body>
		<div id="msg">
			<span>Здесь ваше сообщение!</span>
			<div id="msg_hm">
				<div></div>
				<div></div>
			</div>
		</div>
		<script>
			// MESSAGE
			const msg = document.getElementById("msg");
			const msg_hm = document.getElementById("msg_hm");

			setTimeout(()=>{
				msg.classList.add("opened");
			}, 2000);

			msg_hm.addEventListener('click', ()=>{
				msg.classList.remove("opened");
			});
		</script>
	</body>
</html>